#include <ATen/ATen.h>
#include <ATen/Parallel.h>
#include <c10/xpu/XPUStream.h>
#include <torch/python.h>

#include <cstdint>
#include <sycl/sycl.hpp>

#include "esimd_kernels/fp8_GEMV_v2.h"
#include "esimd_kernels/fused_add_rms_norm_batched.h"

#define EXTRACT_PTR(var, tensor) auto var = reinterpret_cast<uint8_t*>(tensor.data_ptr())

inline int get_fp8_mode(const at::Tensor& weight) {
    return (weight.scalar_type() == at::ScalarType::Float8_e5m2) ? 1 : 0;
}

static inline sycl::queue& get_device_queue(const at::Tensor& tensor) {
    return c10::xpu::getCurrentXPUStream(tensor.device().index()).queue();
}

at::Tensor esimd_gemv_fp8_pern(
    at::Tensor input, at::Tensor weight, at::Tensor weight_scale,
    at::Tensor output,
    int64_t N, int64_t K) {
    EXTRACT_PTR(p_in, input); EXTRACT_PTR(p_w, weight);
    EXTRACT_PTR(p_sc, weight_scale); EXTRACT_PTR(p_out, output);
    auto& dpcpp_queue = get_device_queue(input);
    GEMV_fp8_pern_host(p_in, p_w, p_sc, p_out, N, K, get_fp8_mode(weight), dpcpp_queue);
    return output;
}

// ---- Per-tensor scale variants (N/K auto-detected from tensor shapes) ----

at::Tensor esimd_gemv_fp8_pert(
    at::Tensor input, at::Tensor weight, at::Tensor weight_scale,
    at::Tensor output) {
    int64_t N = weight.size(0);
    int64_t K = weight.size(1);
    EXTRACT_PTR(p_in, input); EXTRACT_PTR(p_w, weight);
    EXTRACT_PTR(p_sc, weight_scale); EXTRACT_PTR(p_out, output);
    auto& dpcpp_queue = get_device_queue(input);
    GEMV_fp8_pert_host(p_in, p_w, p_sc, p_out, N, K, get_fp8_mode(weight), dpcpp_queue);
    return output;
}

//  ---- Need k >= 512 ----
at::Tensor esimd_fused_add_rms_norm_batched(
    at::Tensor hidden_states,  // [rows, K] — input/output
    at::Tensor residual,       // [rows, K] — updated in-place
    at::Tensor weight,         // [K] — Gemma weight (w+1.0)
    double eps)
{
    int rows = (int)hidden_states.size(0);
    int K = (int)hidden_states.size(-1);
    auto& dpcpp_queue = get_device_queue(hidden_states);

    fused_add_rms_norm_batched_host(
        reinterpret_cast<fp16*>(hidden_states.data_ptr()),
        reinterpret_cast<fp16*>(residual.data_ptr()),
        reinterpret_cast<const fp16*>(weight.data_ptr()),
        rows, K, (float)eps, dpcpp_queue);

    return hidden_states;
}